# smartphone_android

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pactera.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pactera/: ChangeTextBehaviorTest.java  MyApplicationTest.kt
app/src/androidTest/java/com/pactera/activity/: GuideActivityTest.kt  HomeActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/pactera/activity/demo/: DemowuganjiazaiActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pactera/: MyApplication.kt
app/src/main/java/com/pactera/activity/: GuideActivity.kt  HomeActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/pactera/activity/base/: BaseActivity.java
app/src/main/java/com/pactera/activity/demo/: DemowuganjiazaiActivity.kt  DownloadActivity.java  DownloadActivityBack.kt  SkeletonActivity.kt  ThumbnailActivity.kt
app/src/main/java/com/pactera/adapter/recyclerviewadapter/: GoodsAdapter.kt  GoodsSkeletonAdapter.kt  WeiTao1Adapter.kt  WeiTao1SkeletonAdapter.kt  WeiTao2Adapter.kt  WeiTao2SkeletonAdapter.kt
app/src/main/java/com/pactera/adapter/viewpageradapter/: AdapterFragmentPager.kt  BannerAdapter.kt  GuideAdapter.kt  ImageAdapter.kt
app/src/main/java/com/pactera/annotation/: VMScope.kt
app/src/main/java/com/pactera/asynctask/: DownloadTask.java
app/src/main/java/com/pactera/bean/: Banner.kt  Failure.kt  Goods.kt  HomeBean.kt  Success.kt  WeiTao1.kt  WeiTao2.kt  WeiTaoBean.kt
app/src/main/java/com/pactera/bean/base/: BaseArrayBean.kt  BaseBean.kt
app/src/main/java/com/pactera/callback/: BaseCallBack.kt
app/src/main/java/com/pactera/common/: Common.kt  Convert.kt  Dict.kt
app/src/main/java/com/pactera/download/: DownloadBinder.java  DownloadListener.java  DownloadListenerBack.java  DownloadService.java  DownloadServiceBack.java  Downloader.kt
app/src/main/java/com/pactera/enums/: Download.kt  DownloadJ.java
app/src/main/java/com/pactera/expand/: RecyclerViewNoBugLinearLayoutManager.kt
app/src/main/java/com/pactera/extension/: GsonExtensions.kt  ViewModelExtension.kt
app/src/main/java/com/pactera/fragment/: DemosFragment.kt  DetailFragment.kt  DownloadFragment.kt  GuideFragment.kt  HomeFragment1.kt  MainFragment.kt  WeiTaoFragment.kt  WelcomeFragment.kt
app/src/main/java/com/pactera/fragment/base/: BaseFragment.kt  RecyclerViewFragment.kt
app/src/main/java/com/pactera/fragment/demo/: DemoSkeletonAfterFragment.kt  DemoSkeletonFragment.kt  DemoSkeletonRawFragment.kt  DemoThumbnailAfterFragment.kt  DemoThumbnailFragment.kt  (+4 more)
app/src/main/java/com/pactera/utils/: Const.kt  FileUtil.kt  MediaFileUtil.kt  MyOkHttpUtils.kt  SharedPreferencesUtils.kt  Urls.kt
app/src/main/java/com/pactera/viewmodel/: HomeActivityViewModel.kt
app/src/main/java/com/pactera/vo/: ImageVo.kt
app/src/main/java/com/pactera/webservice/: AnnouncementService.kt  UserFollowingService.kt
app/src/main/java/com/pactera/websocket/: JWebSocketClient.kt
app/src/main/java/com/pactera/widget/: CircleImageView.kt  MyGridView.kt  ViewHScroll.kt  ViewTenItem.kt  YSLinearLayoutHorizontalDoubleTextView.kt  YSLinearLayoutHorizontalDoubleTextView2.kt  YSLinearLayoutHorizontalDoubleTextView3.kt  YSLinearLayoutHorizontalSingleTextView.kt  YSLinearLayoutHorizontalTextViewEditText.kt  YSLinearLayoutHorizontalTextViewEditText2.kt  YSLinearLayoutHorizontalWeiDoubleTextView.kt  YSLinearLayoutVertical.kt  YSLinearLayoutVerticalDoubleTextView.kt  YSLinearLayoutVerticalTextViewButtonEditText.kt  YSLinearLayoutVerticalTextViewEditText.kt  YSSearchView.kt  YSToolBar.kt  YSToolBar2.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  dialog_enter.xml  dialog_exit.xml  in_lefttoright.xml  nanim_in.xml  nanim_out.xml  out_righttoleft.xml  push_bottom_in.xml  push_bottom_on.xml
app/src/main/res/color/: navigation_menu_item_color.xml  selector_tab_text.xml
app/src/main/res/drawable/: bg_border_stroke.xml  bg_circle.xml  bg_circlenor.xml  bg_dialog.xml  bg_graydialog.xml  biaoqian_biankuang_orange.xml  biaoqian_blue.xml  biaoqian_shixin_green.xml  bootmbk.xml  btn_js.xml  button_background.xml  button_left.xml  button_right.xml  cell_background_default.xml  cell_background_press.xml  cell_background_selector.xml  checkbox_selected.xml  checkbox_unselected.xml  circle_edittext.xml  circle_textview.xml  divider_item.xml  edt_dialog.xml  filter_button.xml  ic_camera_alt_blue_400_48dp.xml  ic_home_white_24dp.xml  ic_photo_camera_blue_500_24dp.xml  ic_room_blue_500_48dp.xml  ic_track_changes_white_24dp.xml  image_chose_selector.xml  line.xml  middlebk.xml  my_button.xml  navigation_selector.xml  number_bg.xml  selector_checkbox_text.xml  selector_checkbox_with_ripple.xml  selector_color_green_white.xml  selector_home.xml  selector_item_bg.xml  selector_left_radius_white_green.xml  (+15 more)
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_change_phonenum.xml  activity_changepassword.xml  activity_download.xml  activity_download_second.xml  activity_forgetpassword.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify_pigeonry.xml  activity_my_device_detail.xml  activity_my_organization.xml  activity_my_pigeon.xml  activity_organization.xml  activity_pigeon_detail.xml  activity_pigeonry_detail.xml  activity_pilot.xml  activity_recyclerview.xml  activity_register.xml  activity_ring_bind_sn.xml  activity_search_pigeon.xml  activity_skeleton.xml  activity_skeleton2.xml  cell_home.xml  cell_home_skeleton.xml  cell_hrecyclerview.xml  cell_hrecyclerview_imageview.xml  cell_weitao1.xml  cell_weitao1_skeleton.xml  cell_weitao2.xml  cell_weitao2_skeleton.xml  fragment_ads.xml  fragment_case.xml  fragment_detail.xml  fragment_detail_container.xml  fragment_device.xml  fragment_download.xml  fragment_guide.xml  fragment_home.xml  fragment_main.xml  (+41 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  jpush_style.xml  strings.xml  styles.xml
(+12 files in other folders)
