apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' // 引入此扩展可以不用再写 findViewById
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        google()//新增的
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

allprojects {
    repositories {
        google()//新增的
        jcenter()

        // 为了引入图片选择库 PictureSelector
        maven { url "https://jitpack.io" }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

    }
}




android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.pactera"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"

        // 解决引入 PhotoView 后引起的多 Dex 问题
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            versionNameSuffix "-debug"
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /* 自定义buildType */
            buildConfigField 'String', 'BASE_URL', '"https://uni.xingyi.art"'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 资源压缩并移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /* 自定义buildType */
            buildConfigField 'String', 'BASE_URL', '"https://uni.xingyi.art"'
            versionNameSuffix '-release'
        }
        //预生产版本
        /* 从给定的构建类型复制所有属性 */
        pre.initWith(release)
        pre {
            versionNameSuffix '-pre'
//            buildConfigField "String", "BASE_URL", '"https://gmxjjzad.dkvet.com"'
//            matchingFallbacks = ['pre', 'debug', 'release']
        }
    }

    signingConfigs {
        config {
            keyAlias "key0"
            keyPassword "pactera"
            storeFile file("../test.jks")
            storePassword "pactera"
        }

//        debug {
//            keyAlias "key0"
//            keyPassword "pactera"
//            storeFile file("../test.jks")
//            storePassword "pactera"
//        }
    }

//    dataBinding {
//        enabled = true
//    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
//        abortOnError falsapplicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace(".apk", "-android-${defaultConfig.versionName}-${releaseTime()}.apk")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //版本号使用 + 可以自动引用 最新版
    implementation 'junit:junit:4.13.1'
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    
    implementation 'com.youth.banner:banner:2.1.0'
    // 小红点控件BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'
    //图片选择库 有冲突
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'

    // 骨架屏 以下两个都有包冲突的问题，support与androidx
//    implementation 'com.ethanhua:skeleton:1.1.2'
//    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    //implementation project(':wheel') 以本地库的形式引入
    implementation 'com.contrarywind:wheelview:4.0.8'
//
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"


    implementation 'com.bigkoo:alertview:1.0.3'
//
//    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
//
//    implementation 'com.tapadoo.android:alerter:3.0.0'
//
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'

    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
//
//
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
//
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//
//    implementation 'com.victor:lib:1.0.4'
//
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
    testImplementation 'androidx.test:core:' + rootProject.coreVersion
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    testImplementation 'com.google.truth:truth:' + rootProject.truthVersion
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.fragment:fragment-testing:' + rootProject.androidxFragmentVersion
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion
    androidTestImplementation 'org.robolectric:annotations:' + rootProject.robolectricVersion

    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"
    androidTestImplementation "com.google.truth:truth:$rootProject.truthVersion"


}

repositories {
    mavenCentral()
}