<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_organization"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="组织"
        />

    <item
        android:id="@+id/navigation_race"
        android:icon="@drawable/ic_track_changes_black_24dp"
        android:title="比赛" />

    <item
        android:id="@+id/navigation_search_pigeon"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="赛鸽查询" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="我" />

</menu>
