<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pactera.widget.YSToolBar
        android:id="@+id/activity_ring_bind_sn_ystoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ystoolbar_middle_text_view_text="电子环配对"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/activity_ring_bind_sn_text_view_ring_sn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_of_10"
                android:gravity="center|left"
                android:text="电子环号："
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_ring_bind_sn_text_view_ring_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                tools:text="hhhh"
                android:maxLength="100"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <include
            layout="@layout/framelayout_framelayout"/>

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/activity_ring_bind_sn_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>-->

    </LinearLayout>

</LinearLayout>
