<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.pactera.widget.YSToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ystoolbar_middle_text_view_text="赛鸽查询"/>

    <!--<android.support.v7.widget.SearchView
        android:id="@+id/activity_search_pigeon_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="请输入赛鸽足环号"/>-->

    <com.pactera.widget.YSSearchView
        android:id="@+id/activity_search_pigeon_ys_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_tint"
        />

    <FrameLayout
        android:id="@+id/activity_search_pigeon_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>