<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_f2">

    <com.pactera.widget.YSToolBar
        android:id="@+id/activity_charge_ystoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:ystoolbar_middle_text_view_text="@string/gujiaping"/>

    <include
        layout="@layout/fragment_weitao"/>

</LinearLayout>
