<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.pactera.widget.YSToolBar
        android:id="@+id/activity_changepassword_ystoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:ystoolbar_middle_text_view_text = "修改密码"/>

    <LinearLayout
        android:id="@+id/activity_changepassword_verticalmiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/activity_changepassword_edittext_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入原密码"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/activity_changepassword_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入新密码"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/activity_changepassword_edittext_repassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请再次输入密码"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/activity_changepassword_button_makesure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_of_40"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorSecondry"
            android:layout_marginTop="@dimen/dp_of_60"
            android:text="确  定"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_of_14" />

    </LinearLayout>


</RelativeLayout>