<?xml version="1.0" encoding="utf-8"?>

<!--
android:background="?android:attr/selectableItemBackground设置点击时水波纹效果 Android5.0以上有效果
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hrecyclerview_item_imageview"
        android:layout_centerInParent="true"
        android:scaleType="matrix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
