<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_of_10"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:layout_margin="@dimen/dp_of_5">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="@dimen/dp_of_5"
                android:id="@+id/cell_temp_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_of_200"
                android:src="@drawable/bg_graydialog"
                android:scaleType="centerCrop"
                android:background="@color/colorSecondry"
                />

            <View
                android:layout_margin="@dimen/dp_of_5"
                android:id="@+id/cell_temp_text_view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_of_20"
                android:background="@color/colorSecondry"
                />

            <View
                android:layout_margin="@dimen/dp_of_5"
                android:id="@+id/cell_temp_text_view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_of_20"
                android:background="@color/colorSecondry"
                />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>
