<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_tint">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="@dimen/dp_of_16">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_pigeon_detail_recyclerview_image"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_of_10"
                    android:layout_marginEnd="@dimen/dp_of_10"
                    android:layout_marginBottom="@dimen/dp_of_10"
                    android:text="基本信息" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp_of_10"
                    app:cardCornerRadius="@dimen/dp_of_10"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_gezhuxingming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="鸽主姓名" />

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_jiyanggeshe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="寄养鸽舍" />

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_zuhuanhao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="足环号码" />

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_peiduishebeihao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="配对设备号" />

                        <!--<com.pactera.YSLinearLayoutHorizontalDoubleTextView-->
                        <!--android:id="@+id/fragment_pigeon_detail_yslinearlayout_yuzhongzhe"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:left_text_view_text="育种者" />-->

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_of_10"
                    android:text="父母信息"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_of_10"
                    android:elevation="@dimen/dp_of_10"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_fuqinzuhuanhao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="父亲足环号"/>

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_fuqinchengji"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="父亲获得过的成绩"/>

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_muqinzuhuanhao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="母亲足环号"/>

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_muqinchengji"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="母亲获得过的成绩"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_of_10"
                    android:text="生理信息"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_of_10"
                    android:elevation="@dimen/dp_of_10"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_chukeriqi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="鸽子出壳日期"/>

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_yuzhongzhe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="育种者"/>

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_gezixuetong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="鸽子的血统"/>

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_gezixingbie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="鸽子的性别"/>

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_geziyuse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="鸽子的羽色"/>

                        <com.pactera.widget.YSLinearLayoutHorizontalDoubleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_geziyansha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_text_view_text="鸽子的眼砂"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_of_10"
                    android:text="照片"/>
        
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_of_10"
                    android:elevation="@dimen/dp_of_10"
                    android:background="@android:color/white">
        
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
        
                        <com.pactera.widget.YSLinearLayoutHorizontalSingleTextView
                            android:id="@+id/fragment_pigeon_detail_yslinearlayout_zhaopian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title_text_h="点击查看图片"/>
        
                    </LinearLayout>
        
                </com.google.android.material.card.MaterialCardView>
        
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>