<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/dp_of_10"
    android:layout_marginEnd="@dimen/dp_of_10"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <com.pactera.widget.YSLinearLayoutHorizontalTextViewEditText
        android:id="@+id/pop_window_pigeonry_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_view_text="鸽舍名称"/>

    <com.pactera.widget.YSLinearLayoutHorizontalTextViewEditText
        android:id="@+id/pop_window_pigeonry_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_view_text="鸽舍备案编号"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_pigeonry_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_of_20"
            android:text="鸽舍介绍"
            android:textSize="@dimen/sp_of_16"/>

        <EditText
            android:id="@+id/fragment_pigeonry_edit_text_descriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_of_80"
            android:layout_marginTop="@dimen/dp_of_10"
            android:background="@drawable/checkbox_unselected"
            android:textSize="@dimen/sp_of_16"/>

    </LinearLayout>


</LinearLayout>

