<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_wuganjiazai_detail_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ystoolbar_middle_text_view_text="无感加载">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_wuganjiazai_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f2"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>