<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_tint"
    >

<!--    <com.cjj.MaterialRefreshLayout-->
<!--        android:id="@+id/frame_layout_refresh_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        app:overlay="false"-->
<!--        app:wave_show="false"-->
<!--        app:wave_color="#90ffffff"-->
<!--        app:progress_colors="@array/material_colors"-->
<!--        app:wave_height_type="higher">-->

<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:id="@+id/frame_layout_recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </com.cjj.MaterialRefreshLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/frame_layout_floating_action_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/ic_add_white_48dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        app:backgroundTint="#cddc39"
        app:rippleColor="#33728dff"/>

    <LinearLayout
        android:id="@+id/frame_layout_frame_layout_ll_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/bg_kongshuju_nor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有数据"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_66" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/frame_layout_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         />

</FrameLayout>