<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_of_50">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_tint" />
    
    <TextView
        android:id="@+id/ys_linear_layout_horizontal_double_text_view2_left"
        style="@style/tvTitle_release"
        android:layout_width="@dimen/dp_of_100"
        android:layout_centerVertical="true"
        tools:text="我爱Android：" />
    
    <TextView
        android:id="@+id/ys_linear_layout_horizontal_double_text_view2_right"
        style="@style/editText_release"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ys_linear_layout_horizontal_double_text_view2_left"
        android:hint="我爱Android"
        android:maxLength="200" />

</RelativeLayout>

